<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PortSetting\PortSetting.properties" Link="PortSetting.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogOutPut\LogOutPut.csproj" />
    <ProjectReference Include="..\Protos\Protos.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\PortSetting\PortSetting.csproj" />
    <ProjectReference Include="..\TransitionGraphDtos\TransitionGraphDtos.csproj" />
    <ProjectReference Include="..\TransitionGraphMapperly\TransitionGraphMapperly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PortSetting\PortSetting.properties" Link="PortSetting.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DXC.EngPF.Core.Grid">
      <HintPath>..\DLL\DXC.EngPF.Core.Grid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
