# TransitionGraphAPI

./: README.txt
CTransitionGraphAPI/: Program.cs  appsettings.json
CTransitionGraphAPI/Properties/: launchSettings.json
CTransitionGraphOutput/: CTransitionGraphOutput.csproj  Program.cs
CTransitionGraphOutput/Properties/: launchSettings.json
DummyDLL/: DummyDLL.csproj  FilterAndSortParam.cs  GridClient.cs
DummyDLL/CSV/: ID8_LotTest001.csv  ID8_WaferTest001.csv
GlobalCache/: GlobalCache.cs  GlobalCache.csproj  GlobalCache.sln
LogOutPut/: LogOutPut.csproj  LogOutPut.properties  MessageOut.cs
LogOutPut/Internal/: LogCleanup.cs  PropertiesLoader.cs
PortSetting/: PortSetting.csproj  PortSetting.properties  PortSettingStore.cs  PortSettingValues.cs  PropertiesFile.cs
Protos/: Protos.csproj  TransitionGraph.proto
Shared/: Cursor.cs  HealthControlServices.cs  ItemConvertMasterCursor.cs  ResultStore.cs  Shared.csproj
TransitionGraphAPI/: Program.cs  ResultSetMemoryStore.cs  TransitionGraphAPI.csproj  TransitionGraphAPI.sln  WorkerManager.cs  appsettings.json
TransitionGraphAPI/Properties/: launchSettings.json
TransitionGraphAPIClient/: Program.cs  TransitionGraphAPIClient.csproj  TransitionGraphAPIClient.sln  WrapperHostedService.cs  appsettings.json
TransitionGraphAPIServer/: JobObject.cs  Program.cs  README.md  TransitionGraphAPIServer.csproj  WrapperHostedService.cs  appsettings.json
TransitionGraphAlignment/: Program.cs  Request8Builder.cs  Request9Builder.cs  TransitionGraphAlignment.csproj  appsettings.json
TransitionGraphAlignment/Grid/: DummyGridClient.cs  GridClientRegistration.cs  GridModelMapper.cs  GridModels.cs  IGridClient.cs  RealGridClient.cs
TransitionGraphAlignment/Properties/: launchSettings.json
TransitionGraphAlignment/data/GridCsv/: sample-id8-guid.csv  sample.csv
TransitionGraphDataEdit/: CacheKeyBuilder.cs  Program.cs  TransitionGraphDataEdit.csproj  appsettings.json
TransitionGraphDataEdit/Backends/: AlignmentBackendService.cs  BackendRouter.cs  DbAccessBackendService.cs  GridFilterSortBackendService.cs  IBackendService.cs  IstarBackendService.cs  LocalBackendService.cs
TransitionGraphDataEdit/Grid/: DummyGridClient.cs  GridClientOptions.cs  GridClientRegistration.cs  GridModels.cs  IGridClient.cs  RealGridClient.cs
TransitionGraphDataEdit/Models/: RequestStateModels.cs
TransitionGraphDataEdit/Properties/: launchSettings.json
TransitionGraphDataEdit/data/GridCsv/: sample(ID5-6用).csv  sample-id8-guid.csv
TransitionGraphDtos/: Contracts.cs
TransitionGraphDtos/Wpf/: WpfQueryDto.cs
TransitionGraphMapperly/: MapperlyAbstractions.cs  TransitionGraphMapperly.csproj
TransitionGraphMapperly/Mappers/: DtoGrpcMapper.cs
TrasitionGraphDBAccess/: Program.cs  SqlCatalog.json  TrasitionGraphDBAccess.csproj  appsettings.json
TrasitionGraphDBAccess/DB/: DataDir.cs  DatabaseOptions.cs  DbConnectionFactory.cs  DbProviderType.cs  IDbConnectionFactory.cs  ISqlDialect.cs  ItemConvertMasterRepository.cs  QueryRegistry.cs  ResultSetRepository.cs  SeekCursorStore.cs  SqlCatalog.cs  SqlServerDialect.cs  VerticaDialect.cs
TrasitionGraphDBAccess/Properties/: launchSettings.json
