<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TransitionGraphDBAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Vertica.Data" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\TransitionGraph.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Cursor.cs" Link="Shared\Cursor.cs" />
    <Compile Include="..\Shared\ResultStore.cs" Link="Shared\ResultStore.cs" />
    <Compile Include="..\Shared\HealthControlServices.cs" Link="Shared\HealthControlServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortSetting\PortSetting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="SqlCatalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\PortSetting\PortSetting.properties" Link="PortSetting.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
