<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Match environment DLL name so it can be swapped by reference / config -->
    <AssemblyName>DXC.EngPF.Core.Grid</AssemblyName>
    <RootNamespace>DXC.EngPF.Core.Grid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CSV\sample.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSV\sample_columns.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CSV\sample_filter.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
